\documentclass[a4paper]{article}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{mathtools}
\usepackage{graphicx}
\usepackage{parskip}

\graphicspath{ {/mnt/tex/images/} }

\everymath{\displaystyle}

\title{PDF Export Test}

\author{Author name}

\date{Wed Apr 27 15:56:14 CEST 2022}

\begin{document}
\maketitle
\begin{enumerate}
  \item This is a question (multichoice) \hfill (5 b)\\
    \begin{enumerate}\item \texttt{[ ]} This is an answer\\\end{enumerate}
\end{enumerate}\end{document}
